# Xionghui

./: .gitignore
angular/: README.md  XiongHui.AngularUI.sln
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/layout/: sidebar-footer.component.html  topbar.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: XiongHui.sln
aspnet-core/src/XiongHui.Application/: AppConsts.cs  XiongHui.Application.csproj  XiongHuiAppServiceBase.cs  XiongHuiApplicationModule.cs
aspnet-core/src/XiongHui.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/XiongHui.Core/: AppVersionHelper.cs  XiongHui.Core.csproj  XiongHuiConsts.cs  XiongHuiCoreModule.cs
aspnet-core/src/XiongHui.Core/Entities/: Bill.cs  (+3 more)
aspnet-core/src/XiongHui.EntityFrameworkCore/: XiongHui.EntityFrameworkCore.csproj
aspnet-core/src/XiongHui.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  XiongHui.Migrator.csproj  XiongHuiMigratorModule.cs  appsettings.json
aspnet-core/src/XiongHui.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/XiongHui.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/XiongHui.Web.Core/: XiongHui.Web.Core.csproj  XiongHuiWebCoreModule.cs
aspnet-core/src/XiongHui.Web.Host/: Dockerfile  XiongHui.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/XiongHui.Tests/: MultiTenantFactAttribute.cs  XiongHui.Tests.csproj  XiongHuiTestBase.cs  XiongHuiTestModule.cs
(+128 files in other folders)
